Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.91     23.63    23.63    99999     0.00     0.00  minKey(int*, char*)
  0.25     23.69     0.06    99999     0.00     0.00  std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::begin()
  0.13     23.72     0.03    99999     0.00     0.00  update_keys(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**, std::pair<int, int>)
  0.00     23.72     0.00   799992     0.00     0.00  std::pair<int, int> const& std::forward<std::pair<int, int> const&>(std::remove_reference<std::pair<int, int> const&>::type&)
  0.00     23.72     0.00   399996     0.00     0.00  std::_List_iterator<std::pair<int, int> >::_List_iterator(std::__detail::_List_node_base*)
  0.00     23.72     0.00   399995     0.00     0.00  __gnu_cxx::__aligned_membuf<std::pair<int, int> >::_M_ptr()
  0.00     23.72     0.00   399995     0.00     0.00  __gnu_cxx::__aligned_membuf<std::pair<int, int> >::_M_addr()
  0.00     23.72     0.00   399995     0.00     0.00  std::_List_node<std::pair<int, int> >::_M_valptr()
  0.00     23.72     0.00   299997     0.00     0.00  std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::end()
  0.00     23.72     0.00   299996     0.00     0.00  std::operator!=(std::_List_iterator<std::pair<int, int> > const&, std::_List_iterator<std::pair<int, int> > const&)
  0.00     23.72     0.00   199998     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::allocate(unsigned long, void const*)
  0.00     23.72     0.00   199998     0.00     0.00  void __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> const&>(std::pair<int, int>*, std::pair<int, int> const&)
  0.00     23.72     0.00   199998     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::max_size() const
  0.00     23.72     0.00   199998     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<std::pair<int, int> > > >::__allocated_ptr(std::allocator<std::_List_node<std::pair<int, int> > >&, std::_List_node<std::pair<int, int> >*)
  0.00     23.72     0.00   199998     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<std::pair<int, int> > > >::~__allocated_ptr()
  0.00     23.72     0.00   199998     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<std::pair<int, int> > > >::operator=(decltype(nullptr))
  0.00     23.72     0.00   199998     0.00     0.00  std::allocator_traits<std::allocator<std::_List_node<std::pair<int, int> > > >::allocate(std::allocator<std::_List_node<std::pair<int, int> > >&, unsigned long)
  0.00     23.72     0.00   199998     0.00     0.00  void std::allocator_traits<std::allocator<std::_List_node<std::pair<int, int> > > >::construct<std::pair<int, int>, std::pair<int, int> const&>(std::allocator<std::_List_node<std::pair<int, int> > >&, std::pair<int, int>*, std::pair<int, int> const&)
  0.00     23.72     0.00   199998     0.00     0.00  std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_node()
  0.00     23.72     0.00   199998     0.00     0.00  std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_inc_size(unsigned long)
  0.00     23.72     0.00   199998     0.00     0.00  std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Node_allocator()
  0.00     23.72     0.00   199998     0.00     0.00  std::_List_node<std::pair<int, int> >* std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_create_node<std::pair<int, int> const&>(std::pair<int, int> const&)
  0.00     23.72     0.00   199998     0.00     0.00  void std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_insert<std::pair<int, int> const&>(std::_List_iterator<std::pair<int, int> >, std::pair<int, int> const&)
  0.00     23.72     0.00   199998     0.00     0.00  std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int> const&)
  0.00     23.72     0.00   199998     0.00     0.00  std::allocator<std::_List_node<std::pair<int, int> > >* std::__addressof<std::allocator<std::_List_node<std::pair<int, int> > > >(std::allocator<std::_List_node<std::pair<int, int> > >&)
  0.00     23.72     0.00   199998     0.00     0.00  operator new(unsigned long, void*)
  0.00     23.72     0.00   199997     0.00     0.00  std::_List_iterator<std::pair<int, int> >::operator*() const
  0.00     23.72     0.00   199997     0.00     0.00  std::_List_iterator<std::pair<int, int> >::operator++()
  0.00     23.72     0.00   100000     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::new_allocator()
  0.00     23.72     0.00   100000     0.00     0.00  std::allocator<std::_List_node<std::pair<int, int> > >::allocator()
  0.00     23.72     0.00   100000     0.00     0.00  std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_List_impl::_List_impl()
  0.00     23.72     0.00   100000     0.00     0.00  std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_List_base()
  0.00     23.72     0.00   100000     0.00     0.00  std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::list()
  0.00     23.72     0.00   100000     0.00     0.00  std::__detail::_List_node_header::_M_init()
  0.00     23.72     0.00   100000     0.00     0.00  std::__detail::_List_node_header::_List_node_header()
  0.00     23.72     0.00        1     0.00     0.00  _GLOBAL__sub_I_V
  0.00     23.72     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     23.72     0.00        1     0.00    23.72  primMST(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 23.72 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   23.72                 main [1]
                0.00   23.72       1/1           primMST(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**) [2]
                0.00    0.00  199998/199998      std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int> const&) [32]
                0.00    0.00  100000/100000      std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::list() [41]
-----------------------------------------------
                0.00   23.72       1/1           main [1]
[2]    100.0    0.00   23.72       1         primMST(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**) [2]
               23.63    0.00   99999/99999       minKey(int*, char*) [3]
                0.03    0.06   99999/99999       update_keys(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**, std::pair<int, int>) [4]
-----------------------------------------------
               23.63    0.00   99999/99999       primMST(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**) [2]
[3]     99.6   23.63    0.00   99999         minKey(int*, char*) [3]
-----------------------------------------------
                0.03    0.06   99999/99999       primMST(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**) [2]
[4]      0.4    0.03    0.06   99999         update_keys(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**, std::pair<int, int>) [4]
                0.06    0.00   99999/99999       std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::begin() [5]
                0.00    0.00  299996/299996      std::operator!=(std::_List_iterator<std::pair<int, int> > const&, std::_List_iterator<std::pair<int, int> > const&) [18]
                0.00    0.00  199997/199997      std::_List_iterator<std::pair<int, int> >::operator*() const [35]
                0.00    0.00  199997/199997      std::_List_iterator<std::pair<int, int> >::operator++() [36]
                0.00    0.00   99999/299997      std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::end() [17]
-----------------------------------------------
                0.06    0.00   99999/99999       update_keys(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**, std::pair<int, int>) [4]
[5]      0.3    0.06    0.00   99999         std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::begin() [5]
                0.00    0.00   99999/399996      std::_List_iterator<std::pair<int, int> >::_List_iterator(std::__detail::_List_node_base*) [13]
-----------------------------------------------
                0.00    0.00  199998/799992      void std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_insert<std::pair<int, int> const&>(std::_List_iterator<std::pair<int, int> >, std::pair<int, int> const&) [31]
                0.00    0.00  199998/799992      std::_List_node<std::pair<int, int> >* std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_create_node<std::pair<int, int> const&>(std::pair<int, int> const&) [30]
                0.00    0.00  199998/799992      void std::allocator_traits<std::allocator<std::_List_node<std::pair<int, int> > > >::construct<std::pair<int, int>, std::pair<int, int> const&>(std::allocator<std::_List_node<std::pair<int, int> > >&, std::pair<int, int>*, std::pair<int, int> const&) [26]
                0.00    0.00  199998/799992      void __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> const&>(std::pair<int, int>*, std::pair<int, int> const&) [20]
[12]     0.0    0.00    0.00  799992         std::pair<int, int> const& std::forward<std::pair<int, int> const&>(std::remove_reference<std::pair<int, int> const&>::type&) [12]
-----------------------------------------------
                0.00    0.00   99999/399996      std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::begin() [5]
                0.00    0.00  299997/399996      std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::end() [17]
[13]     0.0    0.00    0.00  399996         std::_List_iterator<std::pair<int, int> >::_List_iterator(std::__detail::_List_node_base*) [13]
-----------------------------------------------
                0.00    0.00  399995/399995      std::_List_node<std::pair<int, int> >::_M_valptr() [16]
[14]     0.0    0.00    0.00  399995         __gnu_cxx::__aligned_membuf<std::pair<int, int> >::_M_ptr() [14]
                0.00    0.00  399995/399995      __gnu_cxx::__aligned_membuf<std::pair<int, int> >::_M_addr() [15]
-----------------------------------------------
                0.00    0.00  399995/399995      __gnu_cxx::__aligned_membuf<std::pair<int, int> >::_M_ptr() [14]
[15]     0.0    0.00    0.00  399995         __gnu_cxx::__aligned_membuf<std::pair<int, int> >::_M_addr() [15]
-----------------------------------------------
                0.00    0.00  199997/399995      std::_List_iterator<std::pair<int, int> >::operator*() const [35]
                0.00    0.00  199998/399995      std::_List_node<std::pair<int, int> >* std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_create_node<std::pair<int, int> const&>(std::pair<int, int> const&) [30]
[16]     0.0    0.00    0.00  399995         std::_List_node<std::pair<int, int> >::_M_valptr() [16]
                0.00    0.00  399995/399995      __gnu_cxx::__aligned_membuf<std::pair<int, int> >::_M_ptr() [14]
-----------------------------------------------
                0.00    0.00   99999/299997      update_keys(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**, std::pair<int, int>) [4]
                0.00    0.00  199998/299997      std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int> const&) [32]
[17]     0.0    0.00    0.00  299997         std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::end() [17]
                0.00    0.00  299997/399996      std::_List_iterator<std::pair<int, int> >::_List_iterator(std::__detail::_List_node_base*) [13]
-----------------------------------------------
                0.00    0.00  299996/299996      update_keys(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**, std::pair<int, int>) [4]
[18]     0.0    0.00    0.00  299996         std::operator!=(std::_List_iterator<std::pair<int, int> > const&, std::_List_iterator<std::pair<int, int> > const&) [18]
-----------------------------------------------
                0.00    0.00  199998/199998      std::allocator_traits<std::allocator<std::_List_node<std::pair<int, int> > > >::allocate(std::allocator<std::_List_node<std::pair<int, int> > >&, unsigned long) [25]
[19]     0.0    0.00    0.00  199998         __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::allocate(unsigned long, void const*) [19]
                0.00    0.00  199998/199998      __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::max_size() const [21]
-----------------------------------------------
                0.00    0.00  199998/199998      void std::allocator_traits<std::allocator<std::_List_node<std::pair<int, int> > > >::construct<std::pair<int, int>, std::pair<int, int> const&>(std::allocator<std::_List_node<std::pair<int, int> > >&, std::pair<int, int>*, std::pair<int, int> const&) [26]
[20]     0.0    0.00    0.00  199998         void __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> const&>(std::pair<int, int>*, std::pair<int, int> const&) [20]
                0.00    0.00  199998/799992      std::pair<int, int> const& std::forward<std::pair<int, int> const&>(std::remove_reference<std::pair<int, int> const&>::type&) [12]
                0.00    0.00  199998/199998      operator new(unsigned long, void*) [34]
-----------------------------------------------
                0.00    0.00  199998/199998      __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::allocate(unsigned long, void const*) [19]
[21]     0.0    0.00    0.00  199998         __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::max_size() const [21]
-----------------------------------------------
                0.00    0.00  199998/199998      std::_List_node<std::pair<int, int> >* std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_create_node<std::pair<int, int> const&>(std::pair<int, int> const&) [30]
[22]     0.0    0.00    0.00  199998         std::__allocated_ptr<std::allocator<std::_List_node<std::pair<int, int> > > >::__allocated_ptr(std::allocator<std::_List_node<std::pair<int, int> > >&, std::_List_node<std::pair<int, int> >*) [22]
                0.00    0.00  199998/199998      std::allocator<std::_List_node<std::pair<int, int> > >* std::__addressof<std::allocator<std::_List_node<std::pair<int, int> > > >(std::allocator<std::_List_node<std::pair<int, int> > >&) [33]
-----------------------------------------------
                0.00    0.00  199998/199998      std::_List_node<std::pair<int, int> >* std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_create_node<std::pair<int, int> const&>(std::pair<int, int> const&) [30]
[23]     0.0    0.00    0.00  199998         std::__allocated_ptr<std::allocator<std::_List_node<std::pair<int, int> > > >::~__allocated_ptr() [23]
-----------------------------------------------
                0.00    0.00  199998/199998      std::_List_node<std::pair<int, int> >* std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_create_node<std::pair<int, int> const&>(std::pair<int, int> const&) [30]
[24]     0.0    0.00    0.00  199998         std::__allocated_ptr<std::allocator<std::_List_node<std::pair<int, int> > > >::operator=(decltype(nullptr)) [24]
-----------------------------------------------
                0.00    0.00  199998/199998      std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_node() [27]
[25]     0.0    0.00    0.00  199998         std::allocator_traits<std::allocator<std::_List_node<std::pair<int, int> > > >::allocate(std::allocator<std::_List_node<std::pair<int, int> > >&, unsigned long) [25]
                0.00    0.00  199998/199998      __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::allocate(unsigned long, void const*) [19]
-----------------------------------------------
                0.00    0.00  199998/199998      std::_List_node<std::pair<int, int> >* std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_create_node<std::pair<int, int> const&>(std::pair<int, int> const&) [30]
[26]     0.0    0.00    0.00  199998         void std::allocator_traits<std::allocator<std::_List_node<std::pair<int, int> > > >::construct<std::pair<int, int>, std::pair<int, int> const&>(std::allocator<std::_List_node<std::pair<int, int> > >&, std::pair<int, int>*, std::pair<int, int> const&) [26]
                0.00    0.00  199998/799992      std::pair<int, int> const& std::forward<std::pair<int, int> const&>(std::remove_reference<std::pair<int, int> const&>::type&) [12]
                0.00    0.00  199998/199998      void __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> const&>(std::pair<int, int>*, std::pair<int, int> const&) [20]
-----------------------------------------------
                0.00    0.00  199998/199998      std::_List_node<std::pair<int, int> >* std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_create_node<std::pair<int, int> const&>(std::pair<int, int> const&) [30]
[27]     0.0    0.00    0.00  199998         std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_node() [27]
                0.00    0.00  199998/199998      std::allocator_traits<std::allocator<std::_List_node<std::pair<int, int> > > >::allocate(std::allocator<std::_List_node<std::pair<int, int> > >&, unsigned long) [25]
-----------------------------------------------
                0.00    0.00  199998/199998      void std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_insert<std::pair<int, int> const&>(std::_List_iterator<std::pair<int, int> >, std::pair<int, int> const&) [31]
[28]     0.0    0.00    0.00  199998         std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_inc_size(unsigned long) [28]
-----------------------------------------------
                0.00    0.00  199998/199998      std::_List_node<std::pair<int, int> >* std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_create_node<std::pair<int, int> const&>(std::pair<int, int> const&) [30]
[29]     0.0    0.00    0.00  199998         std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Node_allocator() [29]
-----------------------------------------------
                0.00    0.00  199998/199998      void std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_insert<std::pair<int, int> const&>(std::_List_iterator<std::pair<int, int> >, std::pair<int, int> const&) [31]
[30]     0.0    0.00    0.00  199998         std::_List_node<std::pair<int, int> >* std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_create_node<std::pair<int, int> const&>(std::pair<int, int> const&) [30]
                0.00    0.00  199998/199998      std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_node() [27]
                0.00    0.00  199998/199998      std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Node_allocator() [29]
                0.00    0.00  199998/199998      std::__allocated_ptr<std::allocator<std::_List_node<std::pair<int, int> > > >::__allocated_ptr(std::allocator<std::_List_node<std::pair<int, int> > >&, std::_List_node<std::pair<int, int> >*) [22]
                0.00    0.00  199998/799992      std::pair<int, int> const& std::forward<std::pair<int, int> const&>(std::remove_reference<std::pair<int, int> const&>::type&) [12]
                0.00    0.00  199998/399995      std::_List_node<std::pair<int, int> >::_M_valptr() [16]
                0.00    0.00  199998/199998      void std::allocator_traits<std::allocator<std::_List_node<std::pair<int, int> > > >::construct<std::pair<int, int>, std::pair<int, int> const&>(std::allocator<std::_List_node<std::pair<int, int> > >&, std::pair<int, int>*, std::pair<int, int> const&) [26]
                0.00    0.00  199998/199998      std::__allocated_ptr<std::allocator<std::_List_node<std::pair<int, int> > > >::operator=(decltype(nullptr)) [24]
                0.00    0.00  199998/199998      std::__allocated_ptr<std::allocator<std::_List_node<std::pair<int, int> > > >::~__allocated_ptr() [23]
-----------------------------------------------
                0.00    0.00  199998/199998      std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int> const&) [32]
[31]     0.0    0.00    0.00  199998         void std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_insert<std::pair<int, int> const&>(std::_List_iterator<std::pair<int, int> >, std::pair<int, int> const&) [31]
                0.00    0.00  199998/799992      std::pair<int, int> const& std::forward<std::pair<int, int> const&>(std::remove_reference<std::pair<int, int> const&>::type&) [12]
                0.00    0.00  199998/199998      std::_List_node<std::pair<int, int> >* std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_create_node<std::pair<int, int> const&>(std::pair<int, int> const&) [30]
                0.00    0.00  199998/199998      std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_inc_size(unsigned long) [28]
-----------------------------------------------
                0.00    0.00  199998/199998      main [1]
[32]     0.0    0.00    0.00  199998         std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int> const&) [32]
                0.00    0.00  199998/299997      std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::end() [17]
                0.00    0.00  199998/199998      void std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_insert<std::pair<int, int> const&>(std::_List_iterator<std::pair<int, int> >, std::pair<int, int> const&) [31]
-----------------------------------------------
                0.00    0.00  199998/199998      std::__allocated_ptr<std::allocator<std::_List_node<std::pair<int, int> > > >::__allocated_ptr(std::allocator<std::_List_node<std::pair<int, int> > >&, std::_List_node<std::pair<int, int> >*) [22]
[33]     0.0    0.00    0.00  199998         std::allocator<std::_List_node<std::pair<int, int> > >* std::__addressof<std::allocator<std::_List_node<std::pair<int, int> > > >(std::allocator<std::_List_node<std::pair<int, int> > >&) [33]
-----------------------------------------------
                0.00    0.00  199998/199998      void __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> const&>(std::pair<int, int>*, std::pair<int, int> const&) [20]
[34]     0.0    0.00    0.00  199998         operator new(unsigned long, void*) [34]
-----------------------------------------------
                0.00    0.00  199997/199997      update_keys(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**, std::pair<int, int>) [4]
[35]     0.0    0.00    0.00  199997         std::_List_iterator<std::pair<int, int> >::operator*() const [35]
                0.00    0.00  199997/399995      std::_List_node<std::pair<int, int> >::_M_valptr() [16]
-----------------------------------------------
                0.00    0.00  199997/199997      update_keys(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**, std::pair<int, int>) [4]
[36]     0.0    0.00    0.00  199997         std::_List_iterator<std::pair<int, int> >::operator++() [36]
-----------------------------------------------
                0.00    0.00  100000/100000      std::allocator<std::_List_node<std::pair<int, int> > >::allocator() [38]
[37]     0.0    0.00    0.00  100000         __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::new_allocator() [37]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_List_impl::_List_impl() [39]
[38]     0.0    0.00    0.00  100000         std::allocator<std::_List_node<std::pair<int, int> > >::allocator() [38]
                0.00    0.00  100000/100000      __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::new_allocator() [37]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_List_base() [40]
[39]     0.0    0.00    0.00  100000         std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_List_impl::_List_impl() [39]
                0.00    0.00  100000/100000      std::allocator<std::_List_node<std::pair<int, int> > >::allocator() [38]
                0.00    0.00  100000/100000      std::__detail::_List_node_header::_List_node_header() [43]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::list() [41]
[40]     0.0    0.00    0.00  100000         std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_List_base() [40]
                0.00    0.00  100000/100000      std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_List_impl::_List_impl() [39]
-----------------------------------------------
                0.00    0.00  100000/100000      main [1]
[41]     0.0    0.00    0.00  100000         std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::list() [41]
                0.00    0.00  100000/100000      std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_List_base() [40]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__detail::_List_node_header::_List_node_header() [43]
[42]     0.0    0.00    0.00  100000         std::__detail::_List_node_header::_M_init() [42]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_List_impl::_List_impl() [39]
[43]     0.0    0.00    0.00  100000         std::__detail::_List_node_header::_List_node_header() [43]
                0.00    0.00  100000/100000      std::__detail::_List_node_header::_M_init() [42]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [52]
[44]     0.0    0.00    0.00       1         _GLOBAL__sub_I_V [44]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [45]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_V [44]
[45]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [44] _GLOBAL__sub_I_V (prim_serial.cpp) [16] std::_List_node<std::pair<int, int> >::_M_valptr() [30] std::_List_node<std::pair<int, int> >* std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_create_node<std::pair<int, int> const&>(std::pair<int, int> const&)
   [4] update_keys(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**, std::pair<int, int>) [13] std::_List_iterator<std::pair<int, int> >::_List_iterator(std::__detail::_List_node_base*) [17] std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::end()
  [45] __static_initialization_and_destruction_0(int, int) (prim_serial.cpp) [36] std::_List_iterator<std::pair<int, int> >::operator++() [5] std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::begin()
   [3] minKey(int*, char*)    [22] std::__allocated_ptr<std::allocator<std::_List_node<std::pair<int, int> > > >::__allocated_ptr(std::allocator<std::_List_node<std::pair<int, int> > >&, std::_List_node<std::pair<int, int> >*) [31] void std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_insert<std::pair<int, int> const&>(std::_List_iterator<std::pair<int, int> >, std::pair<int, int> const&)
   [2] primMST(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >**) [23] std::__allocated_ptr<std::allocator<std::_List_node<std::pair<int, int> > > >::~__allocated_ptr() [32] std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int> const&)
  [19] __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::allocate(unsigned long, void const*) [24] std::__allocated_ptr<std::allocator<std::_List_node<std::pair<int, int> > > >::operator=(decltype(nullptr)) [41] std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::list()
  [20] void __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> const&>(std::pair<int, int>*, std::pair<int, int> const&) [25] std::allocator_traits<std::allocator<std::_List_node<std::pair<int, int> > > >::allocate(std::allocator<std::_List_node<std::pair<int, int> > >&, unsigned long) [42] std::__detail::_List_node_header::_M_init()
  [37] __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::new_allocator() [26] void std::allocator_traits<std::allocator<std::_List_node<std::pair<int, int> > > >::construct<std::pair<int, int>, std::pair<int, int> const&>(std::allocator<std::_List_node<std::pair<int, int> > >&, std::pair<int, int>*, std::pair<int, int> const&) [43] std::__detail::_List_node_header::_List_node_header()
  [14] __gnu_cxx::__aligned_membuf<std::pair<int, int> >::_M_ptr() [39] std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_List_impl::_List_impl() [33] std::allocator<std::_List_node<std::pair<int, int> > >* std::__addressof<std::allocator<std::_List_node<std::pair<int, int> > > >(std::allocator<std::_List_node<std::pair<int, int> > >&)
  [15] __gnu_cxx::__aligned_membuf<std::pair<int, int> >::_M_addr() [27] std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_node() [12] std::pair<int, int> const& std::forward<std::pair<int, int> const&>(std::remove_reference<std::pair<int, int> const&>::type&)
  [21] __gnu_cxx::new_allocator<std::_List_node<std::pair<int, int> > >::max_size() const [28] std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_inc_size(unsigned long) [18] std::operator!=(std::_List_iterator<std::pair<int, int> > const&, std::_List_iterator<std::pair<int, int> > const&)
  [35] std::_List_iterator<std::pair<int, int> >::operator*() const [29] std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Node_allocator() [34] operator new(unsigned long, void*)
  [38] std::allocator<std::_List_node<std::pair<int, int> > >::allocator() [40] std::__cxx11::_List_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_List_base()
